<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather website</title>
    <link href="style.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  </head>
  <body>

    <div class="container">
        <div class="search-box">
            <i class="fa-solid fa-map-location-dot"></i>
            <input type="text" placeholder="Enter your Location">
            <button class="fa-solid fa-magnifying-glass-location"></button>
        </div>
        <div class="weather-box">
            <div class="box">
                <div class="info-weather">
                    <div class="weather">
                        <img src="weather-icon.png"></img>
                        <p class="temperature">0<span>℃</span></p>
                        <p class="description">Cloudy</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="weather-details">
            <div class="humidity">
                <i class="fa-solid fa-droplet"></i>
                <div class="text">
                    <div class="info-humidity">
                        <span>0%</span>
                    </div>
                    <p>Humidity</p>
                </div>
            </div>
            <div class="wind">
                <i class="fa-solid fa-wind"></i>
                <div class="text">
                    <div class="info-wind">
                        <span>0KM/h</span>
                    </div>
                    <p>Wind speed</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/c9fb692552.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>